============================================================
THE HALLUCINATED LAB — DESIGN LANGUAGE REFERENCE
https://thehallucinatedlab.space
============================================================
This document describes the visual identity and design system
of the website. Use it as the source of truth when building
any new page, component, or article so everything feels like
one product.

------------------------------------------------------------
1. BRAND PERSONALITY
------------------------------------------------------------
- Dark, premium, laboratory-noir aesthetic: near-black
  backgrounds with warm gold accents.
- Technical but human: monospace body text (terminal feel)
  paired with a clean geometric display font for headings.
- Quiet luxury: glows and gradients are subtle (opacity
  0.04-0.15), never neon. Motion is smooth and restrained.
- Copy voice: confident, curious, slightly playful.
  Tagline energy: "Built with curiosity and caffeine."

------------------------------------------------------------
2. COLOR PALETTE (CSS custom properties in styles.css :root)
------------------------------------------------------------
Backgrounds
  --bg-primary:    #050505   (page background, near-black)
  --bg-secondary:  #0a0a0a   (alternating sections)
  --bg-card:       #0f0f0f   (cards, panels, code blocks)
  --bg-glass:      rgba(15,15,15,0.7)  (glassmorphism panels)

Gold accent family (the brand color)
  --gold-primary:  #c9a84c   (links, labels, active states)
  --gold-light:    #e8d48b   (emphasis text, h3, quotes)
  --gold-dark:     #8a7232   (scrollbar, dividers, muted gold)
  --gold-glow:     rgba(201,168,76,0.15)  (soft fills/hovers)

Text
  --text-primary:  #f0ece4   (headings, strong text — warm white)
  --text-secondary:#9a9590   (body copy)
  --text-muted:    #5a5550   (metadata, captions, timestamps)

Borders & effects
  --border-subtle: rgba(201,168,76,0.1)   (default borders)
  --border-gold:   rgba(201,168,76,0.3)   (hover/active borders)
  --gradient-gold: linear-gradient(135deg,#c9a84c,#e8d48b,#c9a84c)
  --gradient-dark: linear-gradient(180deg,#050505 0%,#0a0a0a 100%)
  --shadow-gold:   0 0 40px rgba(201,168,76,0.08)

Rules of use
- Gold is an accent, never a background for large areas.
- Body text is NEVER pure white; use --text-primary at most.
- Hover states move a border from --border-subtle to
  --border-gold and may add --shadow-gold.
- Hero/section glows use radial-gradient of gold at ~6%
  opacity with heavy blur (80px).

------------------------------------------------------------
3. TYPOGRAPHY
------------------------------------------------------------
Fonts (loaded from Google Fonts)
  --font-heading: 'Outfit', sans-serif
      weights used: 400/500/600/700/800/900
  --font-body:    'JetBrains Mono', 'Courier New', monospace
      weights used: 300/400/500/600

Google Fonts include (copy exactly):
  https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600&display=swap

Scale & usage
- Hero/page titles:  Outfit 700-800, clamp(2rem, 4-7vw, 3-5.5rem),
  usually with a gold gradient text fill:
    background: linear-gradient(135deg, var(--text-primary) 0%,
      var(--gold-light) 50%, var(--gold-primary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
- Section titles (h2): Outfit 700, clamp(1.4rem,3vw,1.8rem) in
  articles / clamp(2rem,4vw,3rem) on pages, color --text-primary.
- Sub-headings (h3): Outfit 600, color --gold-light.
- Body: JetBrains Mono 400, 0.88-0.95rem, line-height 1.7-1.8,
  color --text-secondary.
- Strong: weight 600, color --text-primary.
- Small labels ("section-label"): 0.75rem, weight 600,
  letter-spacing 3px, UPPERCASE, color --gold-primary.
- Metadata/captions: 0.72-0.78rem, color --text-muted.
- Links: color --gold-primary, no underline; 1px bottom border
  at rgba(201,168,76,0.3) that solidifies on hover.
- Inline code: JetBrains Mono, background rgba(201,168,76,0.08),
  2px 6px padding, 4px radius, color --gold-light.

------------------------------------------------------------
4. SHAPE, SPACING & EFFECTS
------------------------------------------------------------
Radii
  --radius-sm: 8px    (chips, small inputs)
  --radius-md: 12px   (code blocks, panels)
  --radius-lg: 20px   (cards, figures)
  --radius-xl: 28px   (large member/feature cards)
  50px / 50%          (pills, badges, round icon buttons)

Motion & transitions
  --transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  (applied to nearly every hover state)

Standard hover recipe for cards:
  border-color -> --border-gold
  transform    -> translateY(-2px to -4px)
  box-shadow   -> --shadow-gold
  optional: a 3px --gradient-gold top bar fades in (::before)

Layout
- Content container: max-width 1200px, margin 0 auto.
- Section padding: 6rem 2rem (pages), 4rem 2rem (sub-sections).
- Section header pattern (used everywhere):
    <span class="section-label">EYEBROW TEXT</span>
    <h2 class="section-title">Title</h2>
    <div class="section-line"></div>   (60px x 2px gold bar)
- Alternating section backgrounds: --bg-primary then
  --bg-secondary (class "media-section-alt" on Media page).

Scrollbar
- Thin (6px), thumb --gold-dark on --bg-primary track.

------------------------------------------------------------
5. CORE COMPONENTS
------------------------------------------------------------
Navbar (identical on every page)
- Fixed top, backdrop-filter blur(20px), background
  rgba(5,5,5,0.8) -> 0.95 + subtle bottom border on scroll.
- Logo: 36px round image + wordmark in Outfit 700 with
  gold gradient text fill, letter-spacing 0.5px.
- Links: 0.85rem, UPPERCASE, letter-spacing 0.5px,
  color --text-secondary; gold underline bar animates in
  from left on hover/active; active link is gold.
- Current nav order:
  Home / Utilities / Assistant / Media / Solutions / Contact
- Mobile: hamburger (3 gold bars animating to an X).

Buttons & pills
- Primary pill: 50px radius, 1px --border-gold border,
  gold text; hover fills with --gold-glow and lifts -2px.
- Icon buttons: 42px circles, subtle border, gold on hover.

Cards
- Background --bg-card, 1px --border-subtle, radius-lg/xl,
  generous padding (1.5-2.5rem), standard hover recipe.

Badges / tags
- Pill shape, background rgba(201,168,76,0.08-0.15),
  1px --border-gold, gold text, 0.7-0.8rem, UPPERCASE,
  letter-spacing 1px.

Forms (see Media page submit form)
- Inputs: --bg-card background, subtle border, radius-sm/md,
  monospace text; focus ring is the gold outline
  (2px solid --gold-primary, offset 3px, :focus-visible).

Footer
- Single centered line, 0.8rem muted text with gold link:
  "(c) 2026 The Hallucinated Lab. Built with curiosity and caffeine."

------------------------------------------------------------
6. MOTION LANGUAGE
------------------------------------------------------------
- Scroll reveals: elements start opacity 0 / translateY(30-40px)
  and animate to visible over 0.6-0.8s ease-out, staggered with
  .fade-in-delay-1/2/3 classes (or GSAP ScrollTrigger on
  article pages: autoAlpha 0->1, y 40->0, power3.out,
  trigger "top 88%", reversible).
- Pulse dot: 6px gold circle, opacity 1 -> 0.3 -> 1 over 2s
  (used in "Open for Collaboration" badge and status chips).
- Typing effect on hero subtitle (script.js).
- Particle canvas background on the home hero (gold particles).
- Reading progress bar on articles: 3px --gradient-gold bar
  fixed at top, width scrubbed to scroll position.
- Parallax hero on articles: background layer moves yPercent 30
  while scrolling.
- Everything animates with soft ease curves; nothing bounces
  hard or flashes.

------------------------------------------------------------
7. ACCESSIBILITY & META CONVENTIONS
------------------------------------------------------------
- Every page: skip link ("Skip to main content"), semantic
  landmarks (header/nav/main/footer), aria-labels on nav and
  icon-only buttons, alt text on images.
- Focus: 2px gold outline, 3px offset via :focus-visible only.
- decorative SVGs get aria-hidden="true".
- Head block per page: title "X - The Hallucinated Lab",
  meta description, og:title/description/type/url, canonical,
  twitter:card summary, favicon assets/images/logo.jpeg,
  Google Fonts link, styles.css (+ page css).
- Site is 100% static, zero-build, vanilla HTML/CSS/JS.
  GitHub Pages hosting. No frameworks; GSAP (CDN) is the only
  external JS library, used on article pages, with a no-GSAP
  fallback that simply reveals content.
============================================================
